//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: *.rpl
//   Authors: f7cjo
//   Version: 
//   Purpose: None
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "include.h"

struct
{
    struct Header{
    SetRandomBackColor();
    char Magic[4];
    uint32 EntryCount;
    uint32 NameTableLength<format=hex>;
    }header<name="Header">;
    local int violet;
    for(violet=0; violet<header.EntryCount-1; violet++){
    SetRandomBackColor();
    struct File{
    char Name[8];
    uint32 FileLength<format=hex>;
    uint32 FileEnd<format=hex>;
    FPush();
    {
    FSeekRel( FileEnd - FileLength );
    char Data[ FileLength ];
    }
    FPop();
    }file<name="File">;
    };
    SetRandomBackColor();
    struct LastFile{
    char Name[8];
    uint32 FileLength<format=hex>;
    FPush();
    {
    FSeekRel( FileSize() - FileLength );
    char Data[ FileLength ];
    }
    FPop();
    }lastfile<name="Last file">;
} RPL;
